<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    body,html{
        height:100%;
        margin: 0;
        padding: 0;
        font-size: 50px;
        text-align: center;
        
    }
    .ian{

        background-image: url("https://images.indianexpress.com/2016/04/the-vampire-diaries-759.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .ian.centered{
        position: absolute;
        width: 100%;    
        transform: translate(-50%,-50%);
        top: 50%;
        left:50%;
    }
    .ian.centered p{
        color:white;
        font-size: 50px;
        font-family: Arial, Helvetica, sans-serif;

    }
</style> 
    
</head>
<body>
    <div class="ian"></div>
   <h1>VIDE</h1>
    
</body>
</html>