<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-1</title>
    <style>
        h1{
            color: white;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style:normal;
            text-align: center;
            text-shadow:2px 2px 2px purple ;
            text-decoration: dotted;
            border: 2px;
            border-radius: 1px;
            border-color: darkblue;
        }
        p{
            color:black;
            font: 10px;
            font-family:Arial, Helvetica, sans-serif;
            word-spacing: 4px;
            text-indent: 50px;
        }
        ol{
            color:black;
            font: 10px;
            font-family:Arial, Helvetica, sans-serif;
            display: inline;
            float: left;
            list-style-position: inside;
        }
        ul{
            color:black;
            font: 10px;
            font-family:Arial, Helvetica, sans-serif;
            display:inline;
            float:right;
            list-style-position: inside;
            list-style-type:circle;
        }
    </style>
</head>
<body>
    <h1>Welcome to the new world!!!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, quod labore esse, accusantium tenetur illum excepturi error ducimus tempore temporibus itaque beatae ab iste alias deserunt voluptas! Dolorum, possimus dolore!Lorem
    </p>
    <ol><h2><b>Birtday</b></h2>
        <li>Cake</li>
        <li>Candles</li>
        <li>Ballons</li>
    </ol>
    <ul><h2><b>Funeral</b></h2>
        <li>Coffin</li>
        <li>Candles</li>
        <li>Lanterns</li>
    </ul>
</body>
</html>