<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            border:5px solid purple;
            margin:10px;
        }
        h1,h4{
            text-align: center;
            color: navy;
            font-size: 100px;
            font-family: Arial, Helvetica, sans-serif;
            text-shadow: 1px 1px 2px brown;
        }
        p{
            color:blueviolet;
            font-size: 15px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 5px;

        }
        #one{
            float:left;
            border-radius: 15px;
            box-shadow: 2px 2px 5px purple;
            margin: 10px;
        }
        #two{
            float:right;
            border-radius: 15px;
            box-shadow: 2px 2px 5px purple;
            margin: 10px;
        }
        #three{
            display:block;
            margin:auto;
            border-radius: 15px;
            box-shadow: 2px 2px 5px purple;
        }
        
    </style>
</head>
<body>
    <h1>Image Demo</h1>
    <img id ="one"src="https://img.freepik.com/free-vector/space-background-with-abstract-shape-stars_189033-30.jpg?w=2000" width = "300px"alt="First Image">
    <img id ="two" src="https://img.freepik.com/free-vector/space-background-with-abstract-shape-stars_189033-30.jpg?w=2000" width = "300px" alt="First Image">
    <img id ="three" src="https://img.freepik.com/free-vector/space-background-with-abstract-shape-stars_189033-30.jpg?w=2000" width = "300px" alt="First Image">
    <h4>End of The Webpage</h4>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione minus consequatur inventore a blanditiis hic earum aperiam veniam. Dicta, molestiae maiores ipsam laudantium repellat alias quae rerum ducimus sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nulla culpa tempora eveniet cum vitae cupiditate autem consequuntur. At accusantium ipsum voluptates et ab quo tempora facere, perspiciatis sunt praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, doloremque cupiditate ratione voluptatibus non voluptates illum excepturi cumque dolore laborum alias sunt quisquam, obcaecati minima exercitationem quae! Explicabo, consequatur quaerat?</p>
</body>
</html>