<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            color:darkmagenta;
            text-align: center;
        }
        span{
            color:darkblue;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image:linear-gradient(to left,rgba(0, 42, 255, 0.999),rgba(234, 122, 211, 0.999));
            height:550px;
            background-position: center;
            background-repeat: no-repeat;

        }
        h1{
            color:yellow;
            background-color: black;
            text-align: center;
        }
        a{
            color: darkred;
        }
        a:hover{
            color:deeppink;
        }
        a:active{
            color: blueviolet;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
        }
        /*p{
            color: brown;
            text-align: center;
        }*/
    </style>
</head>
<body>
    <div>
    <h1>Welcome to Css Backgrounds</h1>
    <p>Lorem ipsum dolor, sit  <span>amet</span> consectetur adipisicing elit. Tempora iste illo quis!</p>
    </div>
    <!-- This is a demo of div element -->
    <h1>Favourite Sites</h1>
    <ul>
        <li>
            <a href="https://www.google.com/" target="_blank">Google</a>
        </li>
        <li>
            <a href="https://www.youtube.com/" target="_blank">YouTube</a>
        </li>
        <li>
            <a href="https://web.whatsapp.com/" target="_blank">Whatsapp</a>
        </li>
    </ul>

</body>
</html>